[gd_scene load_steps=85 format=3 uid="uid://2tkmj873jyu3"]

[ext_resource type="Texture2D" uid="uid://cn25h6f20oytn" path="res://assets/sprites/adventurer/adventurer_sprite.png" id="1_c2cxh"]
[ext_resource type="Script" path="res://scripts/adventurer.gd" id="1_cfpa1"]
[ext_resource type="Script" path="res://scripts/health.gd" id="2_6m0bo"]
[ext_resource type="Resource" uid="uid://di3j72xo2yj4n" path="res://inventory/player_inv.tres" id="2_lnpel"]
[ext_resource type="PackedScene" uid="uid://c4urdvaatn2no" path="res://hitboxes/hurtbox.tscn" id="3_056ev"]
[ext_resource type="Script" path="res://states/FSM.gd" id="3_nfnxt"]
[ext_resource type="Script" path="res://states/idle.gd" id="4_0iug0"]
[ext_resource type="PackedScene" uid="uid://c5ngb6vuv5lsd" path="res://weapons/melee/hammer.tscn" id="4_mum05"]
[ext_resource type="Script" path="res://states/run.gd" id="5_rlbn1"]
[ext_resource type="PackedScene" uid="uid://c2deh2ka3p3xy" path="res://hitboxes/hitbox.tscn" id="6_46qem"]
[ext_resource type="Script" path="res://states/melee.gd" id="6_p1umm"]
[ext_resource type="Script" path="res://states/die.gd" id="8_7nkeu"]
[ext_resource type="Script" path="res://states/hurt.gd" id="12_002dt"]
[ext_resource type="PackedScene" uid="uid://dk8dmh54i45nm" path="res://inventory/inv_ui.tscn" id="14_p8tc7"]
[ext_resource type="Script" path="res://states/roll.gd" id="16_w342q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sow0o"]
atlas = ExtResource("1_c2cxh")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ksrd"]
atlas = ExtResource("1_c2cxh")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7x3ul"]
atlas = ExtResource("1_c2cxh")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mybcw"]
atlas = ExtResource("1_c2cxh")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ff3ps"]
atlas = ExtResource("1_c2cxh")
region = Rect2(128, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfot6"]
atlas = ExtResource("1_c2cxh")
region = Rect2(160, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_en5jw"]
atlas = ExtResource("1_c2cxh")
region = Rect2(192, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkxe0"]
atlas = ExtResource("1_c2cxh")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbj2l"]
atlas = ExtResource("1_c2cxh")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iy31m"]
atlas = ExtResource("1_c2cxh")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q77tq"]
atlas = ExtResource("1_c2cxh")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p70i5"]
atlas = ExtResource("1_c2cxh")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8stld"]
atlas = ExtResource("1_c2cxh")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o05wo"]
atlas = ExtResource("1_c2cxh")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_171t5"]
atlas = ExtResource("1_c2cxh")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvq32"]
atlas = ExtResource("1_c2cxh")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8t8ug"]
atlas = ExtResource("1_c2cxh")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvjcq"]
atlas = ExtResource("1_c2cxh")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ut3ev"]
atlas = ExtResource("1_c2cxh")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_smjke"]
atlas = ExtResource("1_c2cxh")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdnr3"]
atlas = ExtResource("1_c2cxh")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3lm0"]
atlas = ExtResource("1_c2cxh")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnl2k"]
atlas = ExtResource("1_c2cxh")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rm88v"]
atlas = ExtResource("1_c2cxh")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uo5rp"]
atlas = ExtResource("1_c2cxh")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmwaa"]
atlas = ExtResource("1_c2cxh")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dx5gr"]
atlas = ExtResource("1_c2cxh")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i543d"]
atlas = ExtResource("1_c2cxh")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1tgi"]
atlas = ExtResource("1_c2cxh")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ib674"]
atlas = ExtResource("1_c2cxh")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0y88l"]
atlas = ExtResource("1_c2cxh")
region = Rect2(224, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_infdm"]
atlas = ExtResource("1_c2cxh")
region = Rect2(256, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_es3eg"]
atlas = ExtResource("1_c2cxh")
region = Rect2(288, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aswhr"]
atlas = ExtResource("1_c2cxh")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_upmyh"]
atlas = ExtResource("1_c2cxh")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkchk"]
atlas = ExtResource("1_c2cxh")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_72c20"]
atlas = ExtResource("1_c2cxh")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_do1im"]
atlas = ExtResource("1_c2cxh")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cf8qj"]
atlas = ExtResource("1_c2cxh")
region = Rect2(160, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5ouq"]
atlas = ExtResource("1_c2cxh")
region = Rect2(192, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_joyv0"]
atlas = ExtResource("1_c2cxh")
region = Rect2(224, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjyih"]
atlas = ExtResource("1_c2cxh")
region = Rect2(256, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqk27"]
atlas = ExtResource("1_c2cxh")
region = Rect2(288, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0d85j"]
atlas = ExtResource("1_c2cxh")
region = Rect2(0, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sw7r3"]
atlas = ExtResource("1_c2cxh")
region = Rect2(32, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8ygi"]
atlas = ExtResource("1_c2cxh")
region = Rect2(64, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7scp"]
atlas = ExtResource("1_c2cxh")
region = Rect2(96, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ceuv0"]
atlas = ExtResource("1_c2cxh")
region = Rect2(128, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyf34"]
atlas = ExtResource("1_c2cxh")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1coa"]
atlas = ExtResource("1_c2cxh")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_plh4g"]
atlas = ExtResource("1_c2cxh")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_828p8"]
atlas = ExtResource("1_c2cxh")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jaya"]
atlas = ExtResource("1_c2cxh")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yudxx"]
atlas = ExtResource("1_c2cxh")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_84e3s"]
atlas = ExtResource("1_c2cxh")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_esylf"]
atlas = ExtResource("1_c2cxh")
region = Rect2(224, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_hbsqt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sow0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ksrd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7x3ul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mybcw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ff3ps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfot6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_en5jw")
}],
"loop": false,
"name": &"die",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkxe0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbj2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iy31m")
}],
"loop": true,
"name": &"hurt",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q77tq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p70i5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8stld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o05wo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_171t5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvq32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8t8ug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvjcq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ut3ev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smjke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdnr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3lm0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnl2k")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rm88v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uo5rp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmwaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dx5gr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i543d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1tgi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ib674")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0y88l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_infdm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_es3eg")
}],
"loop": true,
"name": &"melee_1",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aswhr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upmyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkchk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72c20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_do1im")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cf8qj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5ouq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_joyv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjyih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqk27")
}],
"loop": true,
"name": &"melee_2",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0d85j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sw7r3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8ygi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7scp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ceuv0")
}],
"loop": true,
"name": &"roll",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyf34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1coa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plh4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_828p8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jaya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yudxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84e3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esylf")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_8rtcm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeleeHitbox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Weapons:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [3.14159]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:animation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Weapons:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Hurtbox/CollisionShape2D:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ran7v"]
resource_name = "die"
length = 0.7
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"die"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Weapons:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hurtbox/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_bchpc"]
resource_name = "hurt"
length = 0.45
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"hurt"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_3c006"]
resource_name = "idle"
length = 2.0
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6, 0.75, 0.9, 1.05, 1.2, 1.35, 1.5, 1.65, 1.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
}

[sub_resource type="Animation" id="Animation_jcd2j"]
resource_name = "melee_1"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"melee_1"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MeleeHitbox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_hb5bf"]
resource_name = "melee_2"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"melee_2"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MeleeHitbox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_lrleb"]
resource_name = "roll"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"roll"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Weapons:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_aynjc"]
resource_name = "run"
length = 0.8
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"spawn_dust"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3xob5"]
_data = {
"RESET": SubResource("Animation_8rtcm"),
"die": SubResource("Animation_ran7v"),
"hurt": SubResource("Animation_bchpc"),
"idle": SubResource("Animation_3c006"),
"melee_1": SubResource("Animation_jcd2j"),
"melee_2": SubResource("Animation_hb5bf"),
"roll": SubResource("Animation_lrleb"),
"run": SubResource("Animation_aynjc")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_l7bue"]
radius = 7.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w4a67"]
size = Vector2(7, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_6prk3"]
radius = 13.0

[node name="Adventurer" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 13
script = ExtResource("1_cfpa1")
inv = ExtResource("2_lnpel")

[node name="Weapons" type="Node2D" parent="."]
rotation = 3.14159

[node name="Hammer" parent="Weapons" instance=ExtResource("4_mum05")]

[node name="Inv_UI" parent="." instance=ExtResource("14_p8tc7")]
offset_left = -34.0
offset_top = -70.0
offset_right = 33.0
offset_bottom = -24.0

[node name="Health" type="Node" parent="."]
script = ExtResource("2_6m0bo")
max_health = 3

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -5)
sprite_frames = SubResource("SpriteFrames_hbsqt")
animation = &"idle"
autoplay = "idle"
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3xob5")
}
autoplay = "idle"

[node name="Hurtbox" parent="." node_paths=PackedStringArray("health") instance=ExtResource("3_056ev")]
visible = false
collision_layer = 2
collision_mask = 32
health = NodePath("../Health")

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2(-2, 0)
shape = SubResource("CircleShape2D_l7bue")

[node name="MeleeHitbox" parent="." instance=ExtResource("6_46qem")]
collision_layer = 16
collision_mask = 4

[node name="CollisionShape2D" parent="MeleeHitbox" index="0"]
position = Vector2(15, 2)
shape = SubResource("RectangleShape2D_w4a67")
disabled = true
debug_color = Color(0.988294, 0, 0.303609, 0.42)

[node name="FSM" type="Node2D" parent="."]
script = ExtResource("3_nfnxt")

[node name="Idle" type="Node2D" parent="FSM"]
script = ExtResource("4_0iug0")

[node name="Run" type="Node2D" parent="FSM"]
script = ExtResource("5_rlbn1")

[node name="Melee" type="Node2D" parent="FSM"]
script = ExtResource("6_p1umm")

[node name="Die" type="Node2D" parent="FSM"]
script = ExtResource("8_7nkeu")

[node name="Hurt" type="Node2D" parent="FSM"]
script = ExtResource("12_002dt")

[node name="Roll" type="Node2D" parent="FSM"]
script = ExtResource("16_w342q")

[node name="CollectibleCollision" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-2, 0)
shape = SubResource("CircleShape2D_6prk3")
debug_color = Color(0.453053, 0.540124, 0.681173, 0.42)

[node name="DustPosition" type="Marker2D" parent="."]
position = Vector2(0, 10)

[connection signal="area_entered" from="MeleeHitbox" to="FSM/Melee" method="_on_melee_hitbox_area_entered"]

[editable path="Hurtbox"]
[editable path="MeleeHitbox"]
