[gd_scene load_steps=6 format=3 uid="uid://b4a2vbki2mytf"]

[ext_resource type="PackedScene" uid="uid://c2deh2ka3p3xy" path="res://hitboxes/hitbox.tscn" id="1_ueb3p"]
[ext_resource type="Texture2D" uid="uid://dc6qt2plqybi1" path="res://icon.svg" id="2_oddga"]

[sub_resource type="CircleShape2D" id="CircleShape2D_j7liv"]
radius = 19.0

[sub_resource type="AtlasTexture" id="AtlasTexture_jo17l"]
atlas = ExtResource("2_oddga")
region = Rect2(0, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_y2y3s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jo17l")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="DamageArea_test" type="Node2D"]

[node name="Hitbox" parent="." instance=ExtResource("1_ueb3p")]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2(111, -8)
shape = SubResource("CircleShape2D_j7liv")
debug_color = Color(0.999644, 0, 0.106203, 0.42)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(111, -8)
scale = Vector2(0.15625, 0.148437)
sprite_frames = SubResource("SpriteFrames_y2y3s")

[editable path="Hitbox"]
