[gd_scene load_steps=12 format=3 uid="uid://xfcntficuxyx"]

[ext_resource type="PackedScene" uid="uid://2tkmj873jyu3" path="res://scenes/adventurer.tscn" id="1_7c8dh"]
[ext_resource type="PackedScene" uid="uid://cmlvksdm3h5h2" path="res://interface/interface.tscn" id="1_mf2yy"]
[ext_resource type="PackedScene" uid="uid://b4a2vbki2mytf" path="res://scenes/damage_area_test.tscn" id="2_abr38"]
[ext_resource type="PackedScene" uid="uid://b66bau71264wo" path="res://weapons/base_weapons/apprentice_staff.tscn" id="8_axvye"]
[ext_resource type="PackedScene" uid="uid://bk1y10ciko62f" path="res://map/map_elements/treasure.tscn" id="8_qskdt"]
[ext_resource type="PackedScene" uid="uid://dngy6tjhq1f1u" path="res://collectibles/health_potion.tscn" id="8_ux3dy"]
[ext_resource type="PackedScene" uid="uid://cvua28iqo4xty" path="res://armor/base_armors/leather_shirt.tscn" id="9_bfpx6"]
[ext_resource type="PackedScene" uid="uid://fbs870pep1s1" path="res://collectibles/coin.tscn" id="9_bowpb"]
[ext_resource type="PackedScene" uid="uid://n7vi3j6nc3tk" path="res://weapons/base_weapons/beginner_bow.tscn" id="9_cov3x"]
[ext_resource type="PackedScene" uid="uid://bj2o4qmn48oq5" path="res://weapons/base_weapons/beginner_sword.tscn" id="10_x42of"]
[ext_resource type="PackedScene" uid="uid://3rtrhjddetts" path="res://map/map_elements/stairs.tscn" id="11_v8ere"]

[node name="Game" type="Node2D"]

[node name="Interface" parent="." instance=ExtResource("1_mf2yy")]

[node name="PanelContainer" parent="Interface" index="2"]
size_flags_horizontal = 3

[node name="Inventory" parent="Interface/PanelContainer" index="0"]
custom_minimum_size = Vector2(16, 16)

[node name="Adventurer" parent="." instance=ExtResource("1_7c8dh")]
position = Vector2(695, 330)

[node name="Camera2D" type="Camera2D" parent="Adventurer"]
position = Vector2(-2, 0)
zoom = Vector2(4, 4)
position_smoothing_speed = 10.0

[node name="DamageArea_test" parent="." instance=ExtResource("2_abr38")]
position = Vector2(679, 282)

[node name="Treasure" parent="." instance=ExtResource("8_qskdt")]
position = Vector2(700, 390)

[node name="HealthPotion" parent="." instance=ExtResource("8_ux3dy")]
position = Vector2(574, 352)

[node name="Coin" parent="." instance=ExtResource("9_bowpb")]
position = Vector2(614, 309)

[node name="ApprenticeStaff" parent="." instance=ExtResource("8_axvye")]
position = Vector2(629, 354)
is_on_floor = true

[node name="BeginnerBow" parent="." instance=ExtResource("9_cov3x")]
position = Vector2(588, 373)
is_on_floor = true

[node name="BeginnerSword" parent="." instance=ExtResource("10_x42of")]
position = Vector2(657, 394)
is_on_floor = true

[node name="Statirs" parent="." instance=ExtResource("11_v8ere")]
position = Vector2(792, 390)

[node name="LeatherShirt2" parent="." instance=ExtResource("9_bfpx6")]
position = Vector2(762, 362)

[connection signal="armor_equipped" from="Adventurer" to="Interface" method="_on_player_armor_equipped"]
[connection signal="weapon_dropped" from="Adventurer" to="Interface" method="_on_player_weapon_dropped"]
[connection signal="weapon_picked_up" from="Adventurer" to="Interface" method="_on_player_weapon_picked_up"]
[connection signal="weapon_switched" from="Adventurer" to="Interface" method="_on_player_weapon_switched"]

[editable path="Interface"]
