[gd_scene load_steps=7 format=3 uid="uid://b5w8q3w5t50nd"]

[ext_resource type="Script" path="res://scenes/popups.gd" id="1_tcpv7"]
[ext_resource type="Texture2D" uid="uid://cu3cnbs3jqbgr" path="res://assets/sprites/weapons/base_weapons/hammer.png" id="2_2yibm"]
[ext_resource type="Texture2D" uid="uid://cvgtcvsrahc4f" path="res://assets/sprites/rpg_icon/Individual icons (16x16)/12.png" id="3_ivbdk"]
[ext_resource type="Texture2D" uid="uid://yejsnnmg07e1" path="res://assets/sprites/rpg_icon/Individual icons (16x16)/141.png" id="4_01oht"]
[ext_resource type="Texture2D" uid="uid://dsvly4linfjng" path="res://assets/sprites/rpg_icon/Individual icons (16x16)/46.png" id="5_ixjxd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5863k"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.738156, 0.561889, 0.373318, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="Popups" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_tcpv7")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ItemPopup" type="PopupPanel" parent="CanvasLayer"]
unique_name_in_owner = true
position = Vector2i(540, 500)
size = Vector2i(600, 355)
visible = true
min_size = Vector2i(120, 154)
max_size = Vector2i(700, 500)
theme_override_styles/panel = SubResource("StyleBoxFlat_5863k")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/ItemPopup"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -290.0
offset_top = -167.5
offset_right = 290.0
offset_bottom = 167.5
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/ItemPopup/VBoxContainer"]
layout_mode = 2

[node name="ItemTexture" type="TextureRect" parent="CanvasLayer/ItemPopup/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
texture_filter = 1
custom_minimum_size = Vector2(80, 60)
layout_mode = 2
texture = ExtResource("2_2yibm")
expand_mode = 2
stretch_mode = 4

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/ItemPopup/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Name" type="RichTextLabel" parent="CanvasLayer/ItemPopup/VBoxContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.67451)
bbcode_enabled = true
text = "Name"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Rarity" type="RichTextLabel" parent="CanvasLayer/ItemPopup/VBoxContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.67451)
bbcode_enabled = true
text = "Rarity"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Spacer2" type="Control" parent="CanvasLayer/ItemPopup/VBoxContainer"]
modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(0, 5)
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/ItemPopup/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Icon" type="TextureRect" parent="CanvasLayer/ItemPopup/VBoxContainer/HBoxContainer2"]
texture_filter = 1
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
texture = ExtResource("3_ivbdk")
expand_mode = 3
stretch_mode = 4

[node name="Damage" type="Label" parent="CanvasLayer/ItemPopup/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.67451)
theme_override_font_sizes/font_size = 16
text = "7000"
horizontal_alignment = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="CanvasLayer/ItemPopup/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Icon" type="TextureRect" parent="CanvasLayer/ItemPopup/VBoxContainer/HBoxContainer3"]
texture_filter = 1
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
texture = ExtResource("4_01oht")
expand_mode = 2
stretch_mode = 4

[node name="Crit" type="Label" parent="CanvasLayer/ItemPopup/VBoxContainer/HBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.67451)
theme_override_font_sizes/font_size = 16
text = "70"
horizontal_alignment = 2

[node name="HBoxContainer4" type="HBoxContainer" parent="CanvasLayer/ItemPopup/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Icon" type="TextureRect" parent="CanvasLayer/ItemPopup/VBoxContainer/HBoxContainer4"]
texture_filter = 1
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
texture = ExtResource("5_ixjxd")
expand_mode = 2
stretch_mode = 4

[node name="Armor" type="Label" parent="CanvasLayer/ItemPopup/VBoxContainer/HBoxContainer4"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.67451)
theme_override_font_sizes/font_size = 16
text = "70"
horizontal_alignment = 2

[node name="Spacer" type="Control" parent="CanvasLayer/ItemPopup/VBoxContainer"]
modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="HBoxContainer6" type="HBoxContainer" parent="CanvasLayer/ItemPopup/VBoxContainer"]
custom_minimum_size = Vector2(120, 20)
layout_mode = 2

[node name="Description" type="Label" parent="CanvasLayer/ItemPopup/VBoxContainer/HBoxContainer6"]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "70fffffffffffffffffffffffffffffffffffffffffffffffff"
horizontal_alignment = 1
autowrap_mode = 3
