[gd_scene load_steps=3 format=3 uid="uid://b5w8q3w5t50nd"]

[ext_resource type="Script" path="res://scenes/popups.gd" id="1_tcpv7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5863k"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.738156, 0.561889, 0.373318, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="Popups" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tcpv7")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ItemPopup" type="PopupPanel" parent="CanvasLayer"]
unique_name_in_owner = true
position = Vector2i(540, 500)
size = Vector2i(300, 300)
visible = true
min_size = Vector2i(120, 154)
max_size = Vector2i(300, 300)
theme_override_styles/panel = SubResource("StyleBoxFlat_5863k")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/ItemPopup"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -140.0
offset_top = -140.0
offset_right = 140.0
offset_bottom = 154.0
grow_horizontal = 2
grow_vertical = 2

[node name="Name" type="Label" parent="CanvasLayer/ItemPopup/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.67451)
theme_override_font_sizes/font_size = 24
text = "Name"

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/ItemPopup/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/ItemPopup/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.67451)
theme_override_font_sizes/font_size = 16
text = "Level"

[node name="Level" type="Label" parent="CanvasLayer/ItemPopup/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.67451)
theme_override_font_sizes/font_size = 16
text = "70"
horizontal_alignment = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/ItemPopup/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/ItemPopup/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.67451)
theme_override_font_sizes/font_size = 16
text = "Damage"

[node name="Damage" type="Label" parent="CanvasLayer/ItemPopup/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.67451)
theme_override_font_sizes/font_size = 16
text = "7000"
horizontal_alignment = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="CanvasLayer/ItemPopup/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/ItemPopup/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.67451)
theme_override_font_sizes/font_size = 16
text = "Crit"

[node name="Crit" type="Label" parent="CanvasLayer/ItemPopup/VBoxContainer/HBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.67451)
theme_override_font_sizes/font_size = 16
text = "70"
horizontal_alignment = 2

[node name="HBoxContainer4" type="HBoxContainer" parent="CanvasLayer/ItemPopup/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/ItemPopup/VBoxContainer/HBoxContainer4"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.67451)
theme_override_font_sizes/font_size = 16
text = "Armor"

[node name="Armor" type="Label" parent="CanvasLayer/ItemPopup/VBoxContainer/HBoxContainer4"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.67451)
theme_override_font_sizes/font_size = 16
text = "70"
horizontal_alignment = 2

[node name="HBoxContainer5" type="HBoxContainer" parent="CanvasLayer/ItemPopup/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="BonusLabel" type="Label" parent="CanvasLayer/ItemPopup/VBoxContainer/HBoxContainer5"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.67451)
theme_override_font_sizes/font_size = 16
text = "Bonus"

[node name="BonusAttributeValue" type="Label" parent="CanvasLayer/ItemPopup/VBoxContainer/HBoxContainer5"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.67451)
theme_override_font_sizes/font_size = 16
text = "70"
horizontal_alignment = 2

[node name="Rarity" type="RichTextLabel" parent="CanvasLayer/ItemPopup/VBoxContainer"]
unique_name_in_owner = true
clip_contents = false
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.67451)
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "Rarity"
scroll_active = false

[node name="HBoxContainer6" type="HBoxContainer" parent="CanvasLayer/ItemPopup/VBoxContainer"]
custom_minimum_size = Vector2(120, 20)
layout_mode = 2

[node name="Description" type="Label" parent="CanvasLayer/ItemPopup/VBoxContainer/HBoxContainer6"]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.796243, 0.796243, 0.796243, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "70fffffffffffffffffffffffffffffffffffffffffffffffff"
horizontal_alignment = 1
autowrap_mode = 3
