[gd_scene load_steps=2 format=3 uid="uid://dk8dmh54i45nm"]

[ext_resource type="Script" path="res://inventory/inv_ui.gd" id="1_epyha"]

[node name="Inv_UI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 113.0
offset_bottom = 89.0
script = ExtResource("1_epyha")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
