[gd_scene load_steps=4 format=3 uid="uid://dk8dmh54i45nm"]

[ext_resource type="Script" path="res://inventory/inv_ui.gd" id="1_epyha"]
[ext_resource type="Texture2D" uid="uid://usdo72esv5tt" path="res://assets/sprites/inventory/inventory-background.png" id="2_bk7uq"]
[ext_resource type="PackedScene" uid="uid://bvwba3lopsb3e" path="res://inventory/inv_ui_slot.tscn" id="3_8yslj"]

[node name="Inv_UI" type="Control"]
z_index = 99
custom_minimum_size = Vector2(107, 46)
layout_mode = 3
anchors_preset = 0
offset_right = 107.0
offset_bottom = 46.0
script = ExtResource("1_epyha")

[node name="armor_UI" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 40.0
offset_bottom = 20.0
grow_vertical = 2
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="GridContainer" type="GridContainer" parent="armor_UI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -21.0
offset_top = -18.0
offset_right = 19.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
columns = 2

[node name="inv_UI_slot" parent="armor_UI/GridContainer" instance=ExtResource("3_8yslj")]
layout_mode = 2

[node name="inv_UI_slot2" parent="armor_UI/GridContainer" instance=ExtResource("3_8yslj")]
layout_mode = 2

[node name="inv_UI_slot3" parent="armor_UI/GridContainer" instance=ExtResource("3_8yslj")]
layout_mode = 2

[node name="inv_UI_slot4" parent="armor_UI/GridContainer" instance=ExtResource("3_8yslj")]
layout_mode = 2

[node name="inv_UI" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -67.0
offset_top = -23.0
offset_bottom = 23.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("2_bk7uq")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="GridContainer" type="GridContainer" parent="inv_UI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -27.5
offset_top = -18.0
offset_right = 34.5
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 2
columns = 3

[node name="inv_UI_slot" parent="inv_UI/GridContainer" instance=ExtResource("3_8yslj")]
layout_mode = 2

[node name="inv_UI_slot2" parent="inv_UI/GridContainer" instance=ExtResource("3_8yslj")]
layout_mode = 2

[node name="inv_UI_slot3" parent="inv_UI/GridContainer" instance=ExtResource("3_8yslj")]
layout_mode = 2

[node name="inv_UI_slot4" parent="inv_UI/GridContainer" instance=ExtResource("3_8yslj")]
layout_mode = 2

[node name="inv_UI_slot5" parent="inv_UI/GridContainer" instance=ExtResource("3_8yslj")]
layout_mode = 2

[node name="inv_UI_slot6" parent="inv_UI/GridContainer" instance=ExtResource("3_8yslj")]
layout_mode = 2
