[gd_scene load_steps=3 format=3 uid="uid://dwepsfgttpkaj"]

[ext_resource type="Texture2D" uid="uid://bfldu3i1crah" path="res://assets/sprites/weapons/icons/bow.png" id="1_pg831"]
[ext_resource type="Script" path="res://inventory/inventory_item.gd" id="2_gq13k"]

[node name="InventoryItem" type="TextureRect"]
custom_minimum_size = Vector2(16, 16)
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_pg831")
expand_mode = 2
stretch_mode = 6
script = ExtResource("2_gq13k")

[node name="ReferenceRect" type="ReferenceRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
border_color = Color(0.552941, 1, 0.509804, 0.243137)
border_width = 6.0
editor_only = false
