[gd_scene load_steps=3 format=3 uid="uid://dwepsfgttpkaj"]

[ext_resource type="Texture2D" uid="uid://cu3cnbs3jqbgr" path="res://assets/sprites/weapons/icons/Hammer.png" id="2_3f1cj"]
[ext_resource type="Script" path="res://inventory/inventory_item.gd" id="2_gq13k"]

[node name="InventoryItem" type="PanelContainer"]
custom_minimum_size = Vector2(80, 80)
offset_right = 80.0
offset_bottom = 40.0
mouse_filter = 1
script = ExtResource("2_gq13k")

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
texture = ExtResource("2_3f1cj")
expand_mode = 5
stretch_mode = 6

[node name="ReferenceRect" type="ReferenceRect" parent="."]
show_behind_parent = true
layout_mode = 2
mouse_filter = 1
border_color = Color(0.196078, 1, 0.4, 0.741176)
border_width = 6.0
editor_only = false

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
