[gd_scene load_steps=9 format=3 uid="uid://bx3dhr2nqucow"]

[ext_resource type="Script" path="res://weapons/weapon.gd" id="1_mtqcu"]
[ext_resource type="Script" path="res://hitboxes/hitbox.gd" id="2_d786s"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hwm60"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 14.7
initial_velocity_max = 15.3
gravity = Vector3(0, 0, 0)
linear_accel_min = -2.23517e-06
linear_accel_max = -2.23517e-06
tangential_accel_min = 79.7
tangential_accel_max = 80.3
turbulence_noise_strength = 20.0
turbulence_noise_scale = 3.0

[sub_resource type="Animation" id="Animation_bhs4q"]
resource_name = "attack"

[sub_resource type="Animation" id="Animation_mbeme"]
resource_name = "cancel_attack"

[sub_resource type="Animation" id="Animation_gik6w"]
resource_name = "charge"

[sub_resource type="Animation" id="Animation_gh7aq"]
resource_name = "charged_attack"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vulhw"]
_data = {
"attack": SubResource("Animation_bhs4q"),
"cancel_attack": SubResource("Animation_mbeme"),
"charge": SubResource("Animation_gik6w"),
"charged_attack": SubResource("Animation_gh7aq")
}

[node name="Weapon" type="Node2D"]
script = ExtResource("1_mtqcu")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Polygon2D" type="Polygon2D" parent="Sprite2D"]

[node name="Hitbox" type="Area2D" parent="."]
script = ExtResource("2_d786s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]

[node name="ChargeParticles" type="GPUParticles2D" parent="."]
position = Vector2(7.07107, -7.07107)
emitting = false
amount = 15
process_material = SubResource("ParticleProcessMaterial_hwm60")
lifetime = 0.6

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_vulhw")
}

[node name="PickableArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickableArea"]
