[gd_scene load_steps=10 format=3 uid="uid://bmly8qew0byye"]

[ext_resource type="Script" path="res://weapons/weapon_animation.gd" id="1_2bflh"]
[ext_resource type="Shader" path="res://scripts/white.gdshader" id="1_6u33h"]
[ext_resource type="Texture2D" uid="uid://cu3cnbs3jqbgr" path="res://assets/sprites/weapons/icons/Hammer.png" id="1_th7x8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_26wu8"]
shader = ExtResource("1_6u33h")
shader_parameter/active = false

[sub_resource type="Animation" id="Animation_sux05"]
resource_name = "attack"

[sub_resource type="Animation" id="Animation_ku1kl"]
resource_name = "cancel_attack"

[sub_resource type="Animation" id="Animation_vsy4s"]
resource_name = "charge"

[sub_resource type="Animation" id="Animation_44xih"]
resource_name = "charged_attack"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7v806"]
_data = {
"attack": SubResource("Animation_sux05"),
"cancel_attack": SubResource("Animation_ku1kl"),
"charge": SubResource("Animation_vsy4s"),
"charged_attack": SubResource("Animation_44xih")
}

[node name="WeaponAnimation" type="Node2D"]
script = ExtResource("1_2bflh")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_26wu8")
texture = ExtResource("1_th7x8")
offset = Vector2(4, -4)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_7v806")
}

[node name="Effects" type="Node2D" parent="."]
