[gd_scene load_steps=15 format=3 uid="uid://clh87ttxri5gv"]

[ext_resource type="Script" path="res://map/map_elements/box.gd" id="1_cy8c6"]
[ext_resource type="Texture2D" uid="uid://tdy3uxxp7eqq" path="res://assets/sprites/map/Destructible Objects Sprite Sheet.png" id="1_k3b7i"]
[ext_resource type="Script" path="res://hitboxes/hurtbox.gd" id="3_ue58v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_w3vis"]
atlas = ExtResource("1_k3b7i")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_usqc7"]
atlas = ExtResource("1_k3b7i")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gghb"]
atlas = ExtResource("1_k3b7i")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_71wi0"]
atlas = ExtResource("1_k3b7i")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_csyvy"]
atlas = ExtResource("1_k3b7i")
region = Rect2(384, 192, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_yrn5p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3vis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_usqc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gghb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71wi0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_csyvy")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_wo5b3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_g1i07"]
resource_name = "break"
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qfd7d"]
_data = {
"RESET": SubResource("Animation_wo5b3"),
"break": SubResource("Animation_g1i07")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ghsmf"]
size = Vector2(17, 17)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f4ite"]
size = Vector2(17, 17)

[node name="Box" type="StaticBody2D" node_paths=PackedStringArray("animation_player")]
collision_mask = 6
script = ExtResource("1_cy8c6")
animation_player = NodePath("AnimationPlayer")
health = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_yrn5p")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_qfd7d")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.5, 4.5)
shape = SubResource("RectangleShape2D_ghsmf")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16
script = ExtResource("3_ue58v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(2.5, 4.5)
shape = SubResource("RectangleShape2D_f4ite")
