[gd_scene load_steps=19 format=3 uid="uid://c3kq0kklfl177"]

[ext_resource type="Script" path="res://hitboxes/hurtbox.gd" id="1_1nqca"]
[ext_resource type="Script" path="res://map/map_elements/explosion_box.gd" id="1_jtma4"]
[ext_resource type="Texture2D" uid="uid://tdy3uxxp7eqq" path="res://assets/sprites/map/Destructible Objects Sprite Sheet.png" id="1_ypn1q"]
[ext_resource type="PackedScene" uid="uid://c2deh2ka3p3xy" path="res://hitboxes/hitbox.tscn" id="3_coc1n"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xe7by"]
atlas = ExtResource("1_ypn1q")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxxbo"]
atlas = ExtResource("1_ypn1q")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxgwd"]
atlas = ExtResource("1_ypn1q")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fndmx"]
atlas = ExtResource("1_ypn1q")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4yhn"]
atlas = ExtResource("1_ypn1q")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nepah"]
atlas = ExtResource("1_ypn1q")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbg4f"]
atlas = ExtResource("1_ypn1q")
region = Rect2(384, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_r07bv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xe7by")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxxbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxgwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fndmx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4yhn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nepah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbg4f")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_cbub7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_ef5cm"]
resource_name = "break"
length = 0.7
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.7),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hitbox/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dsq3l"]
_data = {
"RESET": SubResource("Animation_cbub7"),
"break": SubResource("Animation_ef5cm")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_re7h8"]
radius = 9.0
height = 20.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3sasq"]
radius = 9.0
height = 20.0

[sub_resource type="CircleShape2D" id="CircleShape2D_32qy5"]
radius = 56.4358

[node name="ExplosionBox" type="StaticBody2D" node_paths=PackedStringArray("animation_player")]
collision_mask = 6
script = ExtResource("1_jtma4")
animation_player = NodePath("AnimationPlayer")
health = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_r07bv")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_dsq3l")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 4)
shape = SubResource("CapsuleShape2D_re7h8")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16
script = ExtResource("1_1nqca")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(1, 4)
shape = SubResource("CapsuleShape2D_3sasq")

[node name="Hitbox" parent="." instance=ExtResource("3_coc1n")]
collision_layer = 32
collision_mask = 3
damage = 10

[node name="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2(1, 4)
shape = SubResource("CircleShape2D_32qy5")
disabled = true

[editable path="Hitbox"]
