[gd_scene load_steps=3 format=3 uid="uid://bkla8rhoncab0"]

[ext_resource type="PackedScene" uid="uid://bx3dhr2nqucow" path="res://weapons/weapon.tscn" id="1_wkg6n"]
[ext_resource type="Script" path="res://weapons/gun/gun.gd" id="2_0tbal"]

[node name="Gun" instance=ExtResource("1_wkg6n")]
script = ExtResource("2_0tbal")
fire_rate = 100.0

[node name="MuzzleEffect" type="Sprite2D" parent="Sprite2D" index="1"]

[node name="FiringTimer" type="Timer" parent="." index="4"]

[node name="MuzzlePosition" type="Marker2D" parent="." index="5"]
