[gd_scene load_steps=10 format=3 uid="uid://bnilqrotedah1"]

[ext_resource type="PackedScene" uid="uid://deuqmbmge0hxd" path="res://weapons/weapon2.tscn" id="1_q6sip"]
[ext_resource type="Resource" uid="uid://cn5oogle62ny2" path="res://weapons/resources/epic_weapons/golden_bow.tres" id="2_ew00f"]
[ext_resource type="PackedScene" uid="uid://cek62kqieqtap" path="res://weapons/animations/bow_anim.tscn" id="2_plqhp"]
[ext_resource type="Texture2D" uid="uid://c5ridqx14vavi" path="res://assets/sprites/weapons/epic_weapons/golden_bow_animatedt.png" id="3_akkr4"]
[ext_resource type="Texture2D" uid="uid://byntflymrvi8b" path="res://assets/sprites/weapons/projectiles/golden_arrow.png" id="4_hp06o"]

[sub_resource type="Gradient" id="Gradient_2sghi"]
colors = PackedColorArray(0.941176, 0.709804, 0.254902, 1, 0.811765, 0.458824, 0.168627, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_lc0ls"]
gradient = SubResource("Gradient_2sghi")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_l3qqx"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 14.7
initial_velocity_max = 15.3
gravity = Vector3(0, 0, 0)
linear_accel_min = -2.23517e-06
linear_accel_max = -2.23517e-06
tangential_accel_min = 79.7
tangential_accel_max = 80.3
color_ramp = SubResource("GradientTexture1D_lc0ls")
turbulence_noise_strength = 20.0
turbulence_noise_scale = 3.0

[sub_resource type="CircleShape2D" id="CircleShape2D_v65an"]
radius = 13.0

[node name="GoldenBow" node_paths=PackedStringArray("weapon_anim") instance=ExtResource("1_q6sip")]
weapon_anim = NodePath("BowAnimation")
stats = ExtResource("2_ew00f")

[node name="BowAnimation" parent="." index="0" node_paths=PackedStringArray("projectile_sprite") instance=ExtResource("2_plqhp")]
projectile_sprite = NodePath("Effects/Projectile/Sprite2D")

[node name="Sprite2D" parent="BowAnimation" index="0"]
texture = ExtResource("3_akkr4")

[node name="Sprite2D" parent="BowAnimation/Effects/Projectile" index="0"]
texture = ExtResource("4_hp06o")

[node name="ChargeParticles" parent="BowAnimation/Effects" index="2"]
process_material = SubResource("ParticleProcessMaterial_l3qqx")

[node name="PickableArea" parent="." index="1"]
collision_mask = 3

[node name="CollisionShape2D" parent="PickableArea" index="0"]
visible = false
position = Vector2(4, 5)
shape = SubResource("CircleShape2D_v65an")

[editable path="BowAnimation"]
