[gd_scene load_steps=11 format=3 uid="uid://ctoy1ivcjv8gn"]

[ext_resource type="PackedScene" uid="uid://deuqmbmge0hxd" path="res://weapons/weapon2.tscn" id="1_7r50g"]
[ext_resource type="Script" path="res://weapons/gun_anim.gd" id="2_hm357"]
[ext_resource type="Resource" uid="uid://uvik8mqw03fy" path="res://weapons/resources/scifi_gun.tres" id="2_xn7f0"]
[ext_resource type="PackedScene" uid="uid://dgsm31u8ob3qy" path="res://weapons/projectile/gun_bullet.tscn" id="4_0d0v3"]
[ext_resource type="Texture2D" uid="uid://dp72ubhmooh5a" path="res://assets/sprites/weapons/epic_weapons/Sci-Fi Gun.png" id="5_w2ma8"]

[sub_resource type="Animation" id="Animation_gwb4t"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_42ndc"]
resource_name = "attack"
length = 0.15
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.15),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-2, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.15),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.0872665, 0.0]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["scifi_sfx"],
"method": &"play_sfx"
}]
}

[sub_resource type="Animation" id="Animation_umrgj"]
resource_name = "cancel_attack"
length = 0.3
step = 0.05

[sub_resource type="AnimationLibrary" id="AnimationLibrary_op8uj"]
_data = {
"RESET": SubResource("Animation_gwb4t"),
"attack": SubResource("Animation_42ndc"),
"cancel_attack": SubResource("Animation_umrgj")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_n22pu"]
radius = 8.0

[node name="ScifiGun" node_paths=PackedStringArray("weapon_anim") instance=ExtResource("1_7r50g")]
weapon_anim = NodePath("GunAnim")
stats = ExtResource("2_xn7f0")

[node name="GunAnim" type="Node2D" parent="." index="0"]
script = ExtResource("2_hm357")
bullet = ExtResource("4_0d0v3")
arc = 30.0
fire_rate = 2.5
bullet_speed = 400.0

[node name="Sprite2D" type="Sprite2D" parent="GunAnim" index="0"]
texture = ExtResource("5_w2ma8")
offset = Vector2(12, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="GunAnim" index="1"]
libraries = {
"": SubResource("AnimationLibrary_op8uj")
}

[node name="Effects" type="Node2D" parent="GunAnim" index="2"]

[node name="ChargeParticles" type="GPUParticles2D" parent="GunAnim/Effects" index="0"]
emitting = false

[node name="BarrelPosition" type="Marker2D" parent="GunAnim/Effects" index="1"]
position = Vector2(20, -3)

[node name="CollisionShape2D" parent="PickableArea" index="0"]
visible = false
position = Vector2(12, 0)
shape = SubResource("CircleShape2D_n22pu")
