[gd_scene load_steps=4 format=3 uid="uid://c8u2ipj70g35d"]

[ext_resource type="PackedScene" uid="uid://deuqmbmge0hxd" path="res://weapons/weapon2.tscn" id="1_ddiql"]
[ext_resource type="PackedScene" uid="uid://bhg3t2p2cwwcj" path="res://weapons/animations/hammer_anim.tscn" id="2_6c50k"]
[ext_resource type="Resource" uid="uid://dpdxkjjtvrf7v" path="res://weapons/resources/stats/beginner_hammer.tres" id="2_uhuen"]

[node name="BeginnerHammer" node_paths=PackedStringArray("weapon_anim") instance=ExtResource("1_ddiql")]
is_on_floor = true
weapon_anim = NodePath("HammerAnimation")
stats = ExtResource("2_uhuen")

[node name="HammerAnimation" parent="." index="1" node_paths=PackedStringArray("anim_player", "sprite", "charge_particles", "hitbox", "pickable_area") instance=ExtResource("2_6c50k")]
anim_player = NodePath("AnimationPlayer")
sprite = NodePath("Sprite2D")
charge_particles = NodePath("Effects/ChargeParticles")
hitbox = NodePath("Sprite2D/Hitbox")
pickable_area = NodePath("../PickableArea")

[node name="CollisionShape2D" parent="HammerAnimation/Sprite2D/Hitbox" index="0"]
visible = false

[editable path="HammerAnimation"]
