[gd_scene load_steps=5 format=3 uid="uid://c8u2ipj70g35d"]

[ext_resource type="PackedScene" uid="uid://deuqmbmge0hxd" path="res://weapons/weapon2.tscn" id="1_ddiql"]
[ext_resource type="PackedScene" uid="uid://bhg3t2p2cwwcj" path="res://weapons/animations/hammer_anim.tscn" id="2_6c50k"]
[ext_resource type="Resource" uid="uid://dpdxkjjtvrf7v" path="res://weapons/resources/beginner_hammer.tres" id="2_uhuen"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l4v3p"]
radius = 6.0
height = 24.0

[node name="BeginnerHammer" node_paths=PackedStringArray("weapon_anim") instance=ExtResource("1_ddiql")]
weapon_anim = NodePath("HammerAnimation")
stats = ExtResource("2_uhuen")

[node name="HammerAnimation" parent="." index="0" node_paths=PackedStringArray("melee_hitbox") instance=ExtResource("2_6c50k")]
melee_hitbox = NodePath("Sprite2D/Hitbox")

[node name="CollisionShape2D" parent="HammerAnimation/Sprite2D/Hitbox" index="0"]
disabled = true

[node name="CollisionShape2D" parent="PickableArea" index="0"]
visible = false
position = Vector2(-3, -13)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_l4v3p")

[editable path="HammerAnimation"]
