[gd_scene load_steps=8 format=3 uid="uid://de6urgmcbhsfg"]

[ext_resource type="PackedScene" uid="uid://bm5j1o45d8jd2" path="res://collectibles/collectible.tscn" id="1_28nib"]
[ext_resource type="Script" path="res://collectibles/big_mana_potion.gd" id="2_p7u7v"]
[ext_resource type="Texture2D" uid="uid://dom1idacjlyiq" path="res://assets/sprites/collectibles/flasks/flasks_3_1.png" id="2_wn4p7"]
[ext_resource type="Texture2D" uid="uid://dvbxhiddskunv" path="res://assets/sprites/collectibles/flasks/flasks_3_2.png" id="3_rsd7w"]
[ext_resource type="Texture2D" uid="uid://bjq3ckr8l5sug" path="res://assets/sprites/collectibles/flasks/flasks_3_3.png" id="4_nxk8h"]
[ext_resource type="Texture2D" uid="uid://by552jvuvn5m0" path="res://assets/sprites/collectibles/flasks/flasks_3_4.png" id="5_6ge50"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dnfj2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_wn4p7")
}, {
"duration": 1.0,
"texture": ExtResource("3_rsd7w")
}, {
"duration": 1.0,
"texture": ExtResource("4_nxk8h")
}, {
"duration": 1.0,
"texture": ExtResource("5_6ge50")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[node name="BigManaPotion" instance=ExtResource("1_28nib")]
script = ExtResource("2_p7u7v")

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_dnfj2")

[node name="CollisionShape2D" parent="." index="1"]
visible = false
