[gd_scene load_steps=18 format=3 uid="uid://cmlvksdm3h5h2"]

[ext_resource type="Script" path="res://interface/interface.gd" id="1_uhq4k"]
[ext_resource type="PackedScene" uid="uid://d0u014spi8o8v" path="res://interface/health_bar.tscn" id="2_7d5p2"]
[ext_resource type="Texture2D" uid="uid://dwxiirdvnol12" path="res://assets/sprites/rpg_icon/GUI_export_2.png" id="2_jp5m5"]
[ext_resource type="Texture2D" uid="uid://cdffyqiwh31as" path="res://assets/sprites/rpg_icon/Individual icons (16x16)/99.png" id="2_wc5gp"]
[ext_resource type="PackedScene" uid="uid://db8p2dw2s41xg" path="res://interface/armor_bar.tscn" id="3_ca6tg"]
[ext_resource type="FontFile" uid="uid://dlndpcesvur4y" path="res://assets/fonts/quaver.ttf" id="3_cveri"]
[ext_resource type="PackedScene" uid="uid://dwepsfgttpkaj" path="res://inventory/inventory_item.tscn" id="4_q7k2g"]
[ext_resource type="Script" path="res://interface/upgrade_options.gd" id="6_eca3q"]
[ext_resource type="PackedScene" uid="uid://dnouyhy70x7lr" path="res://interface/mana_bar.tscn" id="7_ak2uw"]
[ext_resource type="Script" path="res://interface/pause_screen.gd" id="8_es2dh"]
[ext_resource type="Shader" path="res://scripts/blur_bg.gdshader" id="9_8gkw4"]
[ext_resource type="Script" path="res://interface/game_over_screen.gd" id="12_w8c8y"]
[ext_resource type="Texture2D" uid="uid://ddqalfhmsrcgw" path="res://assets/sprites/wallpaper/game_over_screen.jpg" id="13_chf44"]

[sub_resource type="Gradient" id="Gradient_8icqs"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_sv7jm"]
gradient = SubResource("Gradient_8icqs")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ucpwb"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(640, 1, 1)
angle_min = -200.0
angle_max = 200.0
direction = Vector3(0, 1, 0)
spread = 0.0
initial_velocity_min = 50.0
initial_velocity_max = 90.0
gravity = Vector3(0, 98, 0)
color_ramp = SubResource("GradientTexture1D_sv7jm")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dd56p"]
shader = ExtResource("9_8gkw4")
shader_parameter/amount = 3.0

[node name="Interface" type="CanvasLayer"]
script = ExtResource("1_uhq4k")

[node name="UpgradeParticle" type="GPUParticles2D" parent="."]
process_mode = 3
visible = false
position = Vector2(640, 0)
amount = 100
process_material = SubResource("ParticleProcessMaterial_ucpwb")
texture = ExtResource("2_wc5gp")
lifetime = 3.0

[node name="UpgradePanel" type="NinePatchRect" parent="."]
process_mode = 3
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -150.0
offset_right = 300.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_jp5m5")
region_rect = Rect2(2, 1, 44, 30)
patch_margin_left = 3
patch_margin_top = 4
patch_margin_right = 3
patch_margin_bottom = 3

[node name="Label" type="Label" parent="UpgradePanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -84.0
offset_top = 20.0
offset_right = 84.0
offset_bottom = 48.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 24
text = "WEAPON LEVEL UP!"
horizontal_alignment = 1

[node name="HealthBar" parent="." instance=ExtResource("2_7d5p2")]
offset_left = 75.0
offset_top = 28.0
offset_right = 291.0
offset_bottom = 68.0
scale = Vector2(1.5, 1.5)

[node name="ArmorBar" parent="." instance=ExtResource("3_ca6tg")]
offset_left = -565.0
offset_top = -300.0
offset_right = -349.0
offset_bottom = -260.0

[node name="ManaBar" parent="." instance=ExtResource("7_ak2uw")]
offset_left = 75.0
offset_top = 86.0
offset_right = 291.0
offset_bottom = 126.0

[node name="PanelContainer" type="PanelContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -100.0
offset_right = 60.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0

[node name="Inventory" type="HBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="ArmorContainer" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(80, 80)
offset_left = 820.0
offset_top = 620.0
offset_right = 900.0
offset_bottom = 700.0

[node name="InventoryItem" parent="ArmorContainer" instance=ExtResource("4_q7k2g")]
layout_mode = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="LevelLabel" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 40.0
offset_right = 20.0
offset_bottom = 63.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_cveri")
theme_override_font_sizes/font_size = 50
text = "Level 1"
horizontal_alignment = 1

[node name="UpgradeOptions" type="VBoxContainer" parent="." node_paths=PackedStringArray("particle", "panel")]
unique_name_in_owner = true
process_mode = 3
custom_minimum_size = Vector2(500, 80)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -20.0
offset_right = 250.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_eca3q")
particle = NodePath("../UpgradeParticle")
panel = NodePath("../UpgradePanel")

[node name="PauseScreen" type="Panel" parent="."]
process_mode = 3
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8_es2dh")

[node name="ColorRect" type="ColorRect" parent="PauseScreen"]
material = SubResource("ShaderMaterial_dd56p")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PauseScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -150.0
offset_right = 250.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PauseScreen/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Resume" type="Button" parent="PauseScreen/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 32
text = "Resume"

[node name="Quit" type="Button" parent="PauseScreen/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 32
text = "Quit"

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="PauseScreen"]
unique_name_in_owner = true
transparent_bg = true
mode = 3
title = "Are you sure?"
initial_position = 1
size = Vector2i(600, 300)
ok_button_text = "Okay"
dialog_text = "The progress will be saved.

However, if you quit while not having advanced to the next level, you will lose this save!"
dialog_autowrap = true

[node name="GameOverScreen" type="Panel" parent="."]
process_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("12_w8c8y")

[node name="TextureRect" type="TextureRect" parent="GameOverScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("13_chf44")

[node name="Label" type="RichTextLabel" parent="GameOverScreen"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -166.0
offset_top = -70.0
offset_right = 166.0
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "Press any key to return to menu"
fit_content = true
scroll_active = false
autowrap_mode = 0

[connection signal="pressed" from="PauseScreen/MarginContainer/VBoxContainer/Resume" to="PauseScreen" method="_on_resume_pressed"]
[connection signal="pressed" from="PauseScreen/MarginContainer/VBoxContainer/Quit" to="PauseScreen" method="_on_quit_pressed"]
[connection signal="confirmed" from="PauseScreen/ConfirmationDialog" to="PauseScreen" method="_on_confirmation_dialog_confirmed"]
