[gd_scene load_steps=4 format=3 uid="uid://cvua28iqo4xty"]

[ext_resource type="PackedScene" uid="uid://b5oxiuv2s82e3" path="res://armor/armor_item.tscn" id="1_u770s"]
[ext_resource type="Resource" uid="uid://cwlfkshtt5r28" path="res://armor/resources/leather_shirt.tres" id="2_t8wgl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_351nu"]
radius = 8.0

[node name="LeatherShirt" instance=ExtResource("1_u770s")]
armor_stats = ExtResource("2_t8wgl")

[node name="CollisionShape2D" parent="." index="1"]
visible = false
shape = SubResource("CircleShape2D_351nu")
