[gd_scene load_steps=9 format=3 uid="uid://cf748of1sxsra"]

[ext_resource type="Texture2D" uid="uid://dtmcenr1s0xye" path="res://assets/sprites/collectibles/coin/coin_1.png" id="1_eyn70"]
[ext_resource type="PackedScene" uid="uid://dattfmr6job88" path="res://collectibles/collectible.tscn" id="1_sq4w7"]
[ext_resource type="Script" path="res://collectibles/coin.gd" id="1_yxg84"]
[ext_resource type="Texture2D" uid="uid://buw41y8xkppk6" path="res://assets/sprites/collectibles/coin/coin_2.png" id="2_aswll"]
[ext_resource type="Texture2D" uid="uid://dn47dupix2w1d" path="res://assets/sprites/collectibles/coin/coin_3.png" id="3_vfl7j"]
[ext_resource type="Texture2D" uid="uid://bbyl3iw0k8a7j" path="res://assets/sprites/collectibles/coin/coin_4.png" id="4_mhahs"]

[sub_resource type="SpriteFrames" id="SpriteFrames_u4a68"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_eyn70")
}, {
"duration": 1.0,
"texture": ExtResource("2_aswll")
}, {
"duration": 1.0,
"texture": ExtResource("3_vfl7j")
}, {
"duration": 1.0,
"texture": ExtResource("4_mhahs")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_u30iy"]
radius = 5.0
height = 14.0

[node name="Coin" instance=ExtResource("1_sq4w7")]
script = ExtResource("1_yxg84")

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_u4a68")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickableArea" index="0"]
shape = SubResource("CapsuleShape2D_u30iy")
