[gd_scene load_steps=4 format=3 uid="uid://bm5j1o45d8jd2"]

[ext_resource type="Script" path="res://collectibles/collectible.gd" id="1_kbv4g"]
[ext_resource type="PackedScene" uid="uid://djialem8q1fvs" path="res://hitboxes/interaction_manager.tscn" id="2_o5bp6"]
[ext_resource type="Script" path="res://collectibles/collectible_interaction_manager.gd" id="3_dr4im"]

[node name="Collectible" type="Node2D"]
script = ExtResource("1_kbv4g")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="InteractionManager" parent="." instance=ExtResource("2_o5bp6")]
script = ExtResource("3_dr4im")
