[gd_scene load_steps=8 format=3 uid="uid://cba41v3c42exf"]

[ext_resource type="Texture2D" uid="uid://ckgj48bwu48q8" path="res://assets/sprites/collectibles/flasks/flasks_4_1.png" id="1_bddew"]
[ext_resource type="Script" path="res://collectibles/health_potion.gd" id="1_q18lm"]
[ext_resource type="Texture2D" uid="uid://dgcalrr50fjsc" path="res://assets/sprites/collectibles/flasks/flasks_4_2.png" id="2_c1v2q"]
[ext_resource type="Texture2D" uid="uid://c8xprjcxi7ftu" path="res://assets/sprites/collectibles/flasks/flasks_4_3.png" id="3_cbwa2"]
[ext_resource type="Texture2D" uid="uid://c1ekpc5blent1" path="res://assets/sprites/collectibles/flasks/flasks_4_4.png" id="4_qndry"]

[sub_resource type="SpriteFrames" id="SpriteFrames_tktwk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_bddew")
}, {
"duration": 1.0,
"texture": ExtResource("2_c1v2q")
}, {
"duration": 1.0,
"texture": ExtResource("3_cbwa2")
}, {
"duration": 1.0,
"texture": ExtResource("4_qndry")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_41upp"]
radius = 6.0
height = 16.0

[node name="health_potion" type="Node2D"]
script = ExtResource("1_q18lm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_tktwk")
animation = &"idle"
frame_progress = 0.371824

[node name="PickableArea" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickableArea"]
position = Vector2(0, -1)
shape = SubResource("CapsuleShape2D_41upp")

[connection signal="body_entered" from="PickableArea" to="." method="_on_pickable_area_body_entered"]
