[gd_scene load_steps=2 format=3 uid="uid://m7n00jdah45y"]

[ext_resource type="Script" path="res://map/rooms/room.gd" id="1_t42hf"]

[node name="Room" type="Node2D"]
script = ExtResource("1_t42hf")

[node name="TileMapLayer" type="TileMapLayer" parent="."]

[node name="Entrance" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="Entrance"]

[node name="Marker2D2" type="Marker2D" parent="Entrance"]

[node name="Doors" type="Node2D" parent="."]
position = Vector2(0, -3)

[node name="EnemyPositions" type="Node2D" parent="."]

[node name="StartingWeapon" type="Node2D" parent="."]

[node name="Treasures" type="Node2D" parent="."]

[node name="Traps" type="Node2D" parent="."]

[node name="Destructible" type="Node2D" parent="."]

[node name="PlayerDetector" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetector"]

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 47.0
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
text = "abcde
"
