[gd_scene load_steps=7 format=3 uid="uid://dfs5socylpgie"]

[ext_resource type="PackedScene" uid="uid://cqrgnms4g38vm" path="res://weapons/projectile/projectile.tscn" id="1_gg4pu"]
[ext_resource type="Texture2D" uid="uid://jq7vks4ahk23" path="res://assets/sprites/effects/bullet/Arrow.png" id="2_xka1o"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fnj78"]
atlas = ExtResource("2_xka1o")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_qtl4d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnj78")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a3ckf"]
radius = 2.82843
height = 19.799

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_rupy0"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 14.7
initial_velocity_max = 15.3
gravity = Vector3(0, 0, 0)
linear_accel_min = -2.23517e-06
linear_accel_max = -2.23517e-06
tangential_accel_min = 79.7
tangential_accel_max = 80.3
turbulence_noise_strength = 20.0
turbulence_noise_scale = 3.0

[node name="Arrow" instance=ExtResource("1_gg4pu")]

[node name="AnimatedSprite2D" parent="." index="0"]
rotation = 0.785398
sprite_frames = SubResource("SpriteFrames_qtl4d")
offset = Vector2(0, 0)

[node name="CollisionShape2D" parent="Hitbox" index="0"]
visible = false
position = Vector2(1, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_a3ckf")

[node name="ChargeParticles" type="GPUParticles2D" parent="." index="2"]
position = Vector2(7, 0)
emitting = false
amount = 15
process_material = SubResource("ParticleProcessMaterial_rupy0")

[connection signal="timeout" from="LifeTime" to="." method="_on_life_time_timeout"]
