[gd_scene load_steps=6 format=3 uid="uid://dfs5socylpgie"]

[ext_resource type="PackedScene" uid="uid://cqrgnms4g38vm" path="res://weapons/projectile/projectile.tscn" id="1_gg4pu"]
[ext_resource type="Texture2D" uid="uid://jq7vks4ahk23" path="res://assets/sprites/weapons/projectiles/Arrow.png" id="2_xka1o"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a3ckf"]
radius = 3.0
height = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_tcpc0"]
radius = 3.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_rupy0"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 14.7
initial_velocity_max = 15.3
gravity = Vector3(0, 0, 0)
linear_accel_min = -2.23517e-06
linear_accel_max = -2.23517e-06
tangential_accel_min = 79.7
tangential_accel_max = 80.3
turbulence_noise_strength = 20.0
turbulence_noise_scale = 3.0

[node name="Arrow" node_paths=PackedStringArray("sprite") instance=ExtResource("1_gg4pu")]
sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="." index="0"]
rotation = 0.785398
texture = ExtResource("2_xka1o")

[node name="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2(7, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_a3ckf")

[node name="CollisionShape2D" parent="ImpactDetector" index="0"]
position = Vector2(7, 0)
shape = SubResource("CircleShape2D_tcpc0")

[node name="ChargeParticles" type="GPUParticles2D" parent="." index="3"]
position = Vector2(7, 0)
emitting = false
amount = 15
process_material = SubResource("ParticleProcessMaterial_rupy0")
