[gd_scene load_steps=9 format=3 uid="uid://d3ew2j5bdkrhl"]

[ext_resource type="PackedScene" uid="uid://cqrgnms4g38vm" path="res://weapons/projectile/projectile.tscn" id="1_4d1eq"]
[ext_resource type="Texture2D" uid="uid://cx5y8sncv0wxs" path="res://assets/sprites/effects/bullet/fireball_V_1_1/FB500-1.png" id="2_bo82i"]
[ext_resource type="Texture2D" uid="uid://caawarmdts7rw" path="res://assets/sprites/effects/bullet/fireball_V_1_1/FB500-2.png" id="3_gxxmd"]
[ext_resource type="Texture2D" uid="uid://ck7fvaa4t3v1n" path="res://assets/sprites/effects/bullet/fireball_V_1_1/FB500-3.png" id="4_8f18o"]
[ext_resource type="Texture2D" uid="uid://ovhhjpkb75pp" path="res://assets/sprites/effects/bullet/fireball_V_1_1/FB500-4.png" id="5_d4qle"]
[ext_resource type="Texture2D" uid="uid://brsk01g8753kj" path="res://assets/sprites/effects/bullet/fireball_V_1_1/FB500-5.png" id="6_6pual"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ewa12"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_bo82i")
}, {
"duration": 1.0,
"texture": ExtResource("3_gxxmd")
}, {
"duration": 1.0,
"texture": ExtResource("4_8f18o")
}, {
"duration": 1.0,
"texture": ExtResource("5_d4qle")
}, {
"duration": 1.0,
"texture": ExtResource("6_6pual")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_21fak"]
radius = 6.0

[node name="Fireball" instance=ExtResource("1_4d1eq")]

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_ewa12")
frame_progress = 0.227217

[node name="Hitbox" parent="." index="1"]
collision_layer = 16

[node name="CollisionShape2D" parent="Hitbox" index="0"]
visible = false
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_21fak")
