[gd_scene load_steps=6 format=3 uid="uid://dgsm31u8ob3qy"]

[ext_resource type="PackedScene" uid="uid://cqrgnms4g38vm" path="res://weapons/projectile/projectile.tscn" id="1_jmi53"]
[ext_resource type="Texture2D" uid="uid://ctq6pr6fsvid3" path="res://assets/sprites/weapons/projectiles/bullet.png" id="2_jcchb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2fx5v"]
atlas = ExtResource("2_jcchb")
region = Rect2(0, 0, 20, 10)

[sub_resource type="SpriteFrames" id="SpriteFrames_c4gff"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fx5v")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lmhdi"]
radius = 5.0
height = 20.0

[node name="GunBullet" instance=ExtResource("1_jmi53")]

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_c4gff")
offset = Vector2(0, 0)

[node name="CollisionShape2D" parent="Hitbox" index="0"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_lmhdi")
debug_color = Color(0.994165, 0, 0.226432, 0.42)
